MONGO_URI=mongodb+srv://notesdb:notes@cluster0.vryiox4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=menimGizliAcarim123
JWT_REFRESH_SECRET=refreshguclusoz456
EMAIL_USER=seninmail@gmail.com
EMAIL_PASS=app_password_16simvol
